(defcfg
  input  (device-file "/dev/input/by-id/usb-Corsair_CORSAIR_K70_RGB_MK.2_Mechanical_Gaming_Keyboard_1602F012AF8A0D24603DA663F5001BC3-event-kbd" )
  output (uinput-sink "kmonad kbd")
  fallthrough true
  allow-cmd false
)

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    s    d    f    g    h    j    k    l    ;    '    ret                        kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer base
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
  @tab_navigation  q    w    e    r    t    y    u    i    o    p    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @hybrid_caps a    s    d    f    g    h    j    k    l    ;    '    ret                kp4  kp5  kp6
  lsft z    x    c    v    b    n    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt cmp cmp  rctl            left down rght  kp0  kp.
)


(deflayer navigation
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    left    down    up    rght   _    _    _               _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _   
)


(defalias 
  ;; Adjust time interval to taste: 
  ;; how much time held before it turns into left control
  hybrid_caps (tap-hold-next-release 150 esc lctl)
  tab_navigation (tap-hold-next-release 200 tab (layer-toggle navigation))
)

